GOOGLE_CLIENT_ID = '637654655588-fa0icu7rr456fd1ktotq3mc1cctsc95s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
NEXTAUTH_URL= 'http://localhost:3000'
NEXTAUTH_SECRET= 'secretJWT!@eaiodihisdhi'
MONGODB_URI= 'mongodb://localhost:27017/ASSOS_TEMP'
GOOGLE_MAPS_API_KEY = 'AIzaSyBbdWxUF9il_YhguvXOQN0qrY2HKT_h9D0'